EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=harhyom9189@gmail.com
EMAIL_AUTH_PASSWORD=hluihoohckkxiokk
EMAIL_BASE_URL=http://121.137.72.141:8001
DATABASE_HOST=localhost
DATABASE_USERNAME=root
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZE=true
